<?php
return[

    "All employees"=>'جميع الموظفين',
    "New employee"=>'إضافة موظف جديد',
    "Delete"=>'حذف جميع الموظفين',
    "Name"=>'الأسم',
    "Email"=>'الإيميل',
    "phone"=>'رقم الهاتف',
    "pro"=>'التعديلات',
    "Edit"=>'تعديل',
    "Delete"=>'حذف',
    "Search Somthing Here"=>'ابحث هنا',
    "create new Employee"=>'إضافة موظف جديد',
    "enter name"=>'أدخل الأسم',
    "enter phone"=>'أدخل الرقم',
    "enter email"=>'أدخل الإيميل',
    "submit"=>'إرسال',
    "Edit Employee"=>'تعديل بيانات الموظف',
    "Create Employees"=>'إدخال بيانات موظف جديد',
    "index Employees"=>'جدول الموظفين',
    "welcomto user dashboard"=>'أهلاً بكَ في لوحة تحكم المستخدم',
    "Dashboard"=>'لوحة تحكم المستخدم',
    "welcomto admin dashboard"=>'أهلاً بكَ في لوحة تحكم الأدمن',
    "Login"=>'تسجيل الدخول',
    "Register"=>'تسجيل مستخدم جديد',
    "Logout"=>'تسجيل خروج',
    "Reset Password"=>'أعد كتابة كلمة السر',
    "Email Address"=>'عنوان الإيميل',
    "Send Password Reset Link"=>'إرسال رابط إعادة تعيين كلمة السر',
    "password"=>'كلمة السر',
    "Remember Me"=>'تذكرني',
    "Forgot Your Password?"=>'نسيت كلمة السر؟',
    "Confirm Password"=>'تأكيد كلمة المرور',
    "Verify Your Email Address"=>'تحقق من عنوان بريدك الإلكتروني',
    "A fresh verification link has been sent to your email address"=>'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني',
    "Before proceeding, please check your email for a verification link."=>'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق',
    "If you did not receive the email"=>' ??لم تستلم البريد الإلكتروني',
    "click here to request another"=>'انقر هنا لطلب آخر',
    "Dashboard"=>'لوحة التحكم',
    "Password"=>'كلمة السر',
    "You are logged in!"=>'لقد سجلت الدخول!',
    "Search Somthing Here..."=>'اكتب شيء هنا...',
    "Search Somthing Here"=>'اكتب شيء هنا...',
    "Back"=>'عودة',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',


    ];
